<!--
Adam Abbas & Jawad Kadir
SoftDev2 pd7
K#14: You are smarter than most congresspersons
2017-3-23
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Congressional Budget 2000 vs 2009</title>
    <style>
      .chart div {
        font: 10px Helvetica;
        background-color: green;
        text-align: right;
        padding: 3px;
        margin: 1px;
        color: white;
      }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"
            charset="utf-8"></script>
  </head>
  <body>
    <div class="chart" id="revenue">
    </div>
    <br />

    <div class="chart" id="spending">
    </div>
    <br />

    <div class="chart" id="surdef">
    </div>
    <br />

    <div class="chart" id="gdp">
    </div>

  </body>
  <script src="moneygrafs.js"></script>
</html>
